{
  "name": "doctor-com-questionnaire",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --config client/vite.config.ts\" \"tsx watch server/index.ts\"",
    "build": "npm run typecheck:client && npm run typecheck:server && npm run build:server && vite build --config client/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json && node scripts/copy-schema.mjs",
    "typecheck:client": "tsc --noEmit -p client/tsconfig.json",
    "typecheck:server": "tsc --noEmit -p server/tsconfig.json",
    "start": "node dist/server/index.js",
    "start:server": "node dist/server/index.js",
    "db:setup": "tsx server/setupDatabase.ts",
    "db:migrate": "node dist/server/setupDatabase.js",
    "test": "tsx --test server/validation.test.ts server/scoring.test.ts server/plan.test.ts server/pdf.test.ts server/reportJobs.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.20.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
